# WebDemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: user.sql
src/main/java/cn/com/liquanan/gradleWebDemo/common/: Constant.java  HttpResult.java
src/main/java/cn/com/liquanan/gradleWebDemo/controller/: PageRouterController.java  UploadController.java  UserController.java
src/main/java/cn/com/liquanan/gradleWebDemo/dao/: UserMapper.java
src/main/java/cn/com/liquanan/gradleWebDemo/handler/: GlobalExceptionHandler.java
src/main/java/cn/com/liquanan/gradleWebDemo/pojo/: User.java
src/main/java/cn/com/liquanan/gradleWebDemo/service/: IUserService.java
src/main/java/cn/com/liquanan/gradleWebDemo/service/impl/: UserServiceImpl.java
src/main/java/cn/com/liquanan/gradleWebDemo/utils/: PropertyUtil.java  UploadUtil.java
src/main/resources/: constant.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: android.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: ajax.js
src/main/webapp/view/: addUser.jsp  listUser.jsp  updateUser.jsp
